<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
        }
        /* .grid{
            border-style: none;
            border-width:1px;
            border-color: rgb(213, 215, 218);
            margin-bottom: 2px;
            height: 50px;
            border-radius: 5px;
            background-color: red;
        } */

        .container{
            display: flex;
            border-style: solid;
            border-width:1px;
            border-color: rgb(213, 215, 218);
            margin-bottom: 2px;
            height: 50px;
            border-radius: 5px;
        }

        .center{
            display: flex;
        }
        .no{
            width:0px;
            font-size: 0;
        }
        .main{
            width:100%
        }
        button{
            border-style: none;
            border-radius: 2px;
            background-color: rgb(7, 119, 218);
            color: white;
            min-height: 2rem;
        }
        button:hover{
            background-color: rgb(64, 122, 173);
        }
        button:focus{
            border-style:none;
            border-width: 0;
        }
    </style>
</head>
<body>
    <h2>Swip to delete</h2>
    <p>Works only on touch devices</p>
    <p>Swipe maximum from left to right on an item</p>
    <br>
    <div class="grid"></div>
    <br>
    <button onclick="init()">Reset</button>
    <script>

        var objects=[
            {q:"Supermarket",movements:{x:[],y:[]}},
            {q:"Park",movements:{x:[],y:[]}},
            {q:"School",movements:{x:[],y:[]}},
            {q:"Hell",movements:{x:[],y:[]}},
            {q:"Home",movements:{x:[],y:[]}},
        ]

        var grid=document.querySelector(".grid")
        
        var opEl
        function init(){
            grid.innerHTML=""
            for (let index = 0; index < objects.length; index++) {
            grid.innerHTML+=`
            <div class="container" data-q="${objects[index].q}">
                <div class="child no" style="background-color:red;color:white;width:0px" data-parent="${objects[index].q}">
                    <br>
                    Delete
                </div>
                <div draggable="true" class="child main">
                        ${objects[index].q}
                </div></div>
                `
        }
        document.querySelectorAll(".container").forEach((i)=>{
                 var twidth
                 i.addEventListener("touchmove",(e)=>{
                     document.querySelector(`[data-parent="${i.dataset.q}"]`).style.width=e.targetTouches[0].clientX+"px"
                     document.querySelector(`[data-parent="${i.dataset.q}"]`).style["font-size"]="100%"
                    twidth=e.targetTouches[0].clientX
                    objects.find((el)=>el.q==i.dataset.q).movements.x.push(twidth)
                 })
                 i.addEventListener("touchend",(e)=>{
                     var movement=objects.find((el)=>el.q==i.dataset.q).movements.x
                    if(twidth<(75/100)*i.getBoundingClientRect().width){
                        document.querySelector(`[data-parent="${i.dataset.q}"]`).className="child"
                        document.querySelector(`[data-parent="${i.dataset.q}"]`).style.width="0px"
                        document.querySelector(`[data-parent="${i.dataset.q}"]`).style["font-size"]="0"
                        objects.find((el)=>el.q==i.dataset.q).movements.x=[]
                    }else if(movement[movement.length-1]>movement[movement.length-2]){
                        i.remove()
                        objects.find((el)=>el.q==i.dataset.q).movements.x=[]
                    }
                   
                    
                 })
                 
        })

        }
        init()
    </script>
</body>
</html>
